[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] spring-cloud-gray                                                  [pom]
[INFO] spring-cloud-gray-core                                    [maven-plugin]
[INFO] spring-cloud-gray-gateway                                 [maven-plugin]
[INFO] spring-cloud-gray-webmvc                                  [maven-plugin]
[INFO] 
[INFO] --------------< org.github.opensource:spring-cloud-gray >---------------
[INFO] Building spring-cloud-gray 1.0.0-SNAPSHOT                          [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-cloud-gray ---
[INFO] org.github.opensource:spring-cloud-gray:pom:1.0.0-SNAPSHOT
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2023.0.1.2:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2023.0.1.2:compile
[INFO] |  +- com.alibaba.nacos:nacos-client:jar:2.3.2:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-auth-plugin:jar:2.3.2:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-encryption-plugin:jar:2.3.2:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO] |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  +- io.prometheus:simpleclient:jar:0.16.0:compile
[INFO] |  |  |  +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
[INFO] |  |  |  |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
[INFO] |  |  |  \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
[INFO] |  |  +- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  |  \- io.micrometer:micrometer-core:jar:1.12.4:compile
[INFO] |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  +- com.alibaba.spring:spring-context-support:jar:1.0.11:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:4.1.2:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.2.3:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-context:jar:4.1.2:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2023.0.1.2:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.12:compile
[INFO] |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] +- org.springframework.cloud:spring-cloud-loadbalancer:jar:4.1.2:compile
[INFO] |  +- io.projectreactor:reactor-core:jar:3.6.4:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  \- io.projectreactor.addons:reactor-extra:jar:3.5.1:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:4.1.1:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:4.1.2:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.1.2:compile
[INFO] |  |     \- org.bouncycastle:bcprov-jdk18on:jar:1.77:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:4.1.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.4:compile
[INFO] |  |  |  +- org.springframework:spring-aop:jar:6.1.5:compile
[INFO] |  |  |  \- org.aspectj:aspectjweaver:jar:1.9.21:compile
[INFO] |  |  +- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
[INFO] |  |  |  \- io.github.openfeign.form:feign-form:jar:3.8.0:compile
[INFO] |  |  \- commons-fileupload:commons-fileupload:jar:1.5:compile
[INFO] |  |     \- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.5:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.1.5:compile
[INFO] |  +- io.github.openfeign:feign-core:jar:13.2.1:compile
[INFO] |  \- io.github.openfeign:feign-slf4j:jar:13.2.1:compile
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.2.4:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:6.1.5:compile
[INFO] |  |  |     \- org.springframework:spring-expression:jar:6.1.5:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-logging:jar:3.2.4:compile
[INFO] |  |     +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  |     |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  |     +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |     |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |     \- org.slf4j:jul-to-slf4j:jar:2.0.12:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:3.2.4:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:runtime
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.12.4:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.12.4:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.12.4:compile
[INFO] +- cn.hutool:hutool-all:jar:5.8.25:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.26:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.1.5:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.2.4:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.4:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
[INFO]    +- net.minidev:json-smart:jar:2.5.0:test
[INFO]    |  \- net.minidev:accessors-smart:jar:2.5.0:test
[INFO]    |     \- org.ow2.asm:asm:jar:9.3:test
[INFO]    +- org.assertj:assertj-core:jar:3.24.2:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.14.12:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO]    +- org.mockito:mockito-core:jar:5.7.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.12:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.3:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:6.1.5:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:6.1.5:compile
[INFO]    +- org.springframework:spring-test:jar:6.1.5:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] 
[INFO] ------------< org.github.opensource:spring-cloud-gray-core >------------
[INFO] Building spring-cloud-gray-core 1.0.0-SNAPSHOT                     [2/4]
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-cloud-gray-core ---
[INFO] org.github.opensource:spring-cloud-gray-core:maven-plugin:1.0.0-SNAPSHOT
[INFO] +- org.apache.commons:commons-lang3:jar:3.15.0:compile
[INFO] +- org.apache.commons:commons-collections4:jar:4.5.0-M2:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2023.0.1.2:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2023.0.1.2:compile
[INFO] |  +- com.alibaba.nacos:nacos-client:jar:2.3.2:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-auth-plugin:jar:2.3.2:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-encryption-plugin:jar:2.3.2:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO] |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  +- io.prometheus:simpleclient:jar:0.16.0:compile
[INFO] |  |  |  +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
[INFO] |  |  |  |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
[INFO] |  |  |  \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
[INFO] |  |  +- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  |  \- io.micrometer:micrometer-core:jar:1.12.4:compile
[INFO] |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  +- com.alibaba.spring:spring-context-support:jar:1.0.11:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:4.1.2:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.2.3:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-context:jar:4.1.2:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2023.0.1.2:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.12:compile
[INFO] |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] +- org.springframework.cloud:spring-cloud-loadbalancer:jar:4.1.2:compile
[INFO] |  +- io.projectreactor:reactor-core:jar:3.6.4:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  \- io.projectreactor.addons:reactor-extra:jar:3.5.1:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:4.1.1:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:4.1.2:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.1.2:compile
[INFO] |  |     \- org.bouncycastle:bcprov-jdk18on:jar:1.77:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:4.1.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.4:compile
[INFO] |  |  |  +- org.springframework:spring-aop:jar:6.1.5:compile
[INFO] |  |  |  \- org.aspectj:aspectjweaver:jar:1.9.21:compile
[INFO] |  |  +- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
[INFO] |  |  |  \- io.github.openfeign.form:feign-form:jar:3.8.0:compile
[INFO] |  |  \- commons-fileupload:commons-fileupload:jar:1.5:compile
[INFO] |  |     \- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.5:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.1.5:compile
[INFO] |  +- io.github.openfeign:feign-core:jar:13.2.1:compile
[INFO] |  \- io.github.openfeign:feign-slf4j:jar:13.2.1:compile
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.2.4:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:6.1.5:compile
[INFO] |  |  |     \- org.springframework:spring-expression:jar:6.1.5:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-logging:jar:3.2.4:compile
[INFO] |  |     +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  |     |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  |     +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |     |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |     \- org.slf4j:jul-to-slf4j:jar:2.0.12:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:3.2.4:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:runtime
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.12.4:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.12.4:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.12.4:compile
[INFO] +- cn.hutool:hutool-all:jar:5.8.25:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.26:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.1.5:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.2.4:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.4:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
[INFO]    +- net.minidev:json-smart:jar:2.5.0:test
[INFO]    |  \- net.minidev:accessors-smart:jar:2.5.0:test
[INFO]    |     \- org.ow2.asm:asm:jar:9.3:test
[INFO]    +- org.assertj:assertj-core:jar:3.24.2:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.14.12:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO]    +- org.mockito:mockito-core:jar:5.7.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.12:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.3:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:6.1.5:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:6.1.5:compile
[INFO]    +- org.springframework:spring-test:jar:6.1.5:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] 
[INFO] ----------< org.github.opensource:spring-cloud-gray-gateway >-----------
[INFO] Building spring-cloud-gray-gateway 1.0.0-SNAPSHOT                  [3/4]
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-cloud-gray-gateway ---
[INFO] org.github.opensource:spring-cloud-gray-gateway:maven-plugin:1.0.0-SNAPSHOT
[INFO] +- org.github.opensource:spring-cloud-gray-core:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.13.0:compile
[INFO] |  \- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-gateway:jar:4.1.2:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:4.1.2:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.1.2:compile
[INFO] |  |     \- org.bouncycastle:bcprov-jdk18on:jar:1.77:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-gateway-server:jar:4.1.2:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-validation:jar:3.2.4:compile
[INFO] |  |     +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.19:compile
[INFO] |  |     \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |  |        +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  |        +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[INFO] |  |        \- com.fasterxml:classmate:jar:1.6.0:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-webflux:jar:3.2.4:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-json:jar:3.2.4:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
[INFO] |     |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.2.4:compile
[INFO] |     |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.17:compile
[INFO] |     |     +- io.netty:netty-codec-http:jar:4.1.107.Final:compile
[INFO] |     |     |  +- io.netty:netty-common:jar:4.1.107.Final:compile
[INFO] |     |     |  +- io.netty:netty-buffer:jar:4.1.107.Final:compile
[INFO] |     |     |  +- io.netty:netty-transport:jar:4.1.107.Final:compile
[INFO] |     |     |  +- io.netty:netty-codec:jar:4.1.107.Final:compile
[INFO] |     |     |  \- io.netty:netty-handler:jar:4.1.107.Final:compile
[INFO] |     |     +- io.netty:netty-codec-http2:jar:4.1.107.Final:compile
[INFO] |     |     +- io.netty:netty-resolver-dns:jar:4.1.107.Final:compile
[INFO] |     |     |  +- io.netty:netty-resolver:jar:4.1.107.Final:compile
[INFO] |     |     |  \- io.netty:netty-codec-dns:jar:4.1.107.Final:compile
[INFO] |     |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.107.Final:compile
[INFO] |     |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.107.Final:compile
[INFO] |     |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.107.Final:compile
[INFO] |     |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.107.Final:compile
[INFO] |     |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.107.Final:compile
[INFO] |     |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.17:compile
[INFO] |     |        \- io.netty:netty-handler-proxy:jar:4.1.107.Final:compile
[INFO] |     |           \- io.netty:netty-codec-socks:jar:4.1.107.Final:compile
[INFO] |     \- org.springframework:spring-webflux:jar:6.1.5:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2023.0.1.2:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2023.0.1.2:compile
[INFO] |  +- com.alibaba.nacos:nacos-client:jar:2.3.2:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-auth-plugin:jar:2.3.2:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-encryption-plugin:jar:2.3.2:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO] |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  +- io.prometheus:simpleclient:jar:0.16.0:compile
[INFO] |  |  |  +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
[INFO] |  |  |  |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
[INFO] |  |  |  \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
[INFO] |  |  +- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  |  \- io.micrometer:micrometer-core:jar:1.12.4:compile
[INFO] |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  +- com.alibaba.spring:spring-context-support:jar:1.0.11:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:4.1.2:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.2.3:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-context:jar:4.1.2:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2023.0.1.2:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.12:compile
[INFO] |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] +- org.springframework.cloud:spring-cloud-loadbalancer:jar:4.1.2:compile
[INFO] |  +- io.projectreactor:reactor-core:jar:3.6.4:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  \- io.projectreactor.addons:reactor-extra:jar:3.5.1:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:4.1.1:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:4.1.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.4:compile
[INFO] |  |  |  +- org.springframework:spring-aop:jar:6.1.5:compile
[INFO] |  |  |  \- org.aspectj:aspectjweaver:jar:1.9.21:compile
[INFO] |  |  +- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
[INFO] |  |  |  \- io.github.openfeign.form:feign-form:jar:3.8.0:compile
[INFO] |  |  \- commons-fileupload:commons-fileupload:jar:1.5:compile
[INFO] |  |     \- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.5:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.1.5:compile
[INFO] |  +- io.github.openfeign:feign-core:jar:13.2.1:compile
[INFO] |  \- io.github.openfeign:feign-slf4j:jar:13.2.1:compile
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.2.4:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:6.1.5:compile
[INFO] |  |  |     \- org.springframework:spring-expression:jar:6.1.5:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-logging:jar:3.2.4:compile
[INFO] |  |     +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  |     |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  |     +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |     |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |     \- org.slf4j:jul-to-slf4j:jar:2.0.12:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:3.2.4:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.12.4:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.12.4:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.12.4:compile
[INFO] +- cn.hutool:hutool-all:jar:5.8.25:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.26:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.1.5:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.2.4:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.4:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
[INFO]    +- net.minidev:json-smart:jar:2.5.0:test
[INFO]    |  \- net.minidev:accessors-smart:jar:2.5.0:test
[INFO]    |     \- org.ow2.asm:asm:jar:9.3:test
[INFO]    +- org.assertj:assertj-core:jar:3.24.2:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.14.12:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO]    +- org.mockito:mockito-core:jar:5.7.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.12:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.3:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:6.1.5:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:6.1.5:compile
[INFO]    +- org.springframework:spring-test:jar:6.1.5:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] 
[INFO] ----------------< org.example:spring-cloud-gray-webmvc >----------------
[INFO] Building spring-cloud-gray-webmvc 1.0.0-SNAPSHOT                   [4/4]
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-cloud-gray-webmvc ---
[INFO] org.example:spring-cloud-gray-webmvc:maven-plugin:1.0.0-SNAPSHOT
[INFO] +- org.apache.maven:maven-plugin-api:jar:2.0:compile
[INFO] +- org.github.opensource:spring-cloud-gray-core:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.13.0:compile
[INFO] |  \- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.2.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.4:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.12:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.4:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.19:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.19:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.19:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.5:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.1.5:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.5:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.5:compile
[INFO] |     +- org.springframework:spring-context:jar:6.1.5:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.5:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.1:provided
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2023.0.1.2:compile
[INFO] |  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2023.0.1.2:compile
[INFO] |  +- com.alibaba.nacos:nacos-client:jar:2.3.2:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-auth-plugin:jar:2.3.2:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-encryption-plugin:jar:2.3.2:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO] |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  +- io.prometheus:simpleclient:jar:0.16.0:compile
[INFO] |  |  |  +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
[INFO] |  |  |  |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
[INFO] |  |  |  \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
[INFO] |  |  \- io.micrometer:micrometer-core:jar:1.12.4:compile
[INFO] |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  +- com.alibaba.spring:spring-context-support:jar:1.0.11:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:4.1.2:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.2.3:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-context:jar:4.1.2:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2023.0.1.2:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.12:compile
[INFO] |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] +- org.springframework.cloud:spring-cloud-loadbalancer:jar:4.1.2:compile
[INFO] |  +- io.projectreactor:reactor-core:jar:3.6.4:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  \- io.projectreactor.addons:reactor-extra:jar:3.5.1:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:4.1.1:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:4.1.2:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.1.2:compile
[INFO] |  |     \- org.bouncycastle:bcprov-jdk18on:jar:1.77:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:4.1.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.4:compile
[INFO] |  |  |  \- org.aspectj:aspectjweaver:jar:1.9.21:compile
[INFO] |  |  +- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
[INFO] |  |  |  \- io.github.openfeign.form:feign-form:jar:3.8.0:compile
[INFO] |  |  \- commons-fileupload:commons-fileupload:jar:1.5:compile
[INFO] |  |     \- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  +- io.github.openfeign:feign-core:jar:13.2.1:compile
[INFO] |  \- io.github.openfeign:feign-slf4j:jar:13.2.1:compile
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.4:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.2.4:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.12.4:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.12.4:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.12.4:compile
[INFO] +- cn.hutool:hutool-all:jar:5.8.25:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.26:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.1.5:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.2.4:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.4:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
[INFO]    +- net.minidev:json-smart:jar:2.5.0:test
[INFO]    |  \- net.minidev:accessors-smart:jar:2.5.0:test
[INFO]    |     \- org.ow2.asm:asm:jar:9.3:test
[INFO]    +- org.assertj:assertj-core:jar:3.24.2:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.14.12:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO]    +- org.mockito:mockito-core:jar:5.7.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.12:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.3:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:6.1.5:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:6.1.5:compile
[INFO]    +- org.springframework:spring-test:jar:6.1.5:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for spring-cloud-gray 1.0.0-SNAPSHOT:
[INFO] 
[INFO] spring-cloud-gray .................................. SUCCESS [  2.076 s]
[INFO] spring-cloud-gray-core ............................. SUCCESS [  0.180 s]
[INFO] spring-cloud-gray-gateway .......................... SUCCESS [  0.341 s]
[INFO] spring-cloud-gray-webmvc ........................... SUCCESS [  0.112 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.813 s
[INFO] Finished at: 2024-07-23T15:34:57+08:00
[INFO] ------------------------------------------------------------------------
